main {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  color: $secundary;
  border: solid $tertiary 0.1rem;
  margin-bottom: 1rem;
  flex: 0 1 calc(20% - 1rem);
  img {
    width: 100%;
  }
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.description-container {
  padding: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  height: 100%;
  h4 {
    color: $primary;
  }
  p {
    margin: 0;
  }
}

.btn-card {
  margin: 1rem;
  margin-top: 0;
}

.message {
  color: $tertiary;
}

@media screen and (max-width: 468px) {
  main {
    width: 100%;
  }

  .cards-container {
    flex-direction: column;
  }

  .description-container {
    padding: 1rem;
    h4 {
      color: $primary;
      font-size: 1.25rem;
    }
    p {
      font-size: 0.75rem;
    }
  }

  .btn-card {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
}
